apiVersion: backstage.io/v1alpha1
kind: Documentation
metadata:
  name: platform-docs
  title: Platform Documentation
  description: Documentation for the Developer Hub platform, Azure DevOps integration, and software templates
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - platform
    - documentation
    - azure-devops
spec:
  owner: user:default/admin
  type: techdocs
